# Whatsapp-Media-Mover

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sudoajay/whatsapp_storage_transfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/: After_MainTransferFIle.java  Android_External_Writeable_Permission.java  Android_Permission_Required.java  CustomAdapter.java  Custom_Spin_adapter_For_Setting.java  Delete_Duplicate_Data.java  Draw_View_Canvas_Rectangle.java  Duplication_Data.java  ExpandableListAdapter.java  Expandable_Duplicate_List_Adapter.java  Main_Navigation.java  Make_Changes.java  MyFireBaseInstanceIdService.java  MyFireBaseInstanceMessageService.java  PrefManager.java  SdCardPath.java  Sd_Card_Path.java  Sd_Card_dialog.java  Show_Duplicate_File.java  Storage_Info.java  WelcomeActivity.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/Background_Task/: WorkMangerTaskA.java  WorkMangerTaskB.java  WorkMangerTaskC.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/Copy_delete_File/: Copy_The_File.java  Delete_The_File.java  Restore_The_Data.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/Custom_Dialog/: CustomDialogForBackgroundTimer.java  CustomDialogForForegroundService.java  Custom_Dialog_For_Changes_Options.java  Custom_Dialog_For_Choose_Your_Whatsapp_Options.java  Custom_Dialog_For_Normal_Changes.java  Tabbed_Custom_Dialog_For_Deep.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/Database_Classes/: BackgroundTimerDataBase.java  Sd_Card_DataBase.java  Tick_On_Button_DataBase.java  Whatsapp_Mode_DataBase.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/Firebase_Message_Config/: MyFireBaseInstanceMessageService.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/ForeGroundService/: Foreground.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/ForegroundService/: Foreground.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/Fragments/: Audio_Fragment.java  Document_Fragment.java  Gif_Fragment.java  Image_Fragment.java  Profile_Fragment.java  Sticker_Fragment.java  Video_Fragment.java  Voice_Fragment.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/Main_Fragments/: Duplication_Class.java  Home.java  MainTransferFIle.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/Notification/: NotifyNotification.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/Permission/: AndroidExternalStoragePermission.java  AndroidSdCardPermission.java  ForegroundService.java  Notification_Permission_Check.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/Receive_Boot_Completed/: ForegroundServiceBoot.java  MyRebootReceiver.java
app/src/main/java/com/sudoajay/whatapp_media_mover_to_sdcard/SplashScreen/: PrefManager.java  Restore_The_Data.java  WelcomeActivity.java
app/src/main/java/com/sudoajay/whatsapp_media_mover_to_sdcard/: After_MainTransferFIle.java  CustomAdapter.java  Custom_Spin_adapter_For_Setting.java  Delete_Duplicate_Data.java  Draw_View_Canvas_Rectangle.java  Duplication_Data.java  ExpandableListAdapter.java  Expandable_Duplicate_List_Adapter.java  Main_Navigation.java  Make_Changes.java  SdCardPath.java  Sd_Card_dialog.java  Show_Duplicate_File.java  Storage_Info.java
app/src/main/res/drawable/: activity_my_blank_button.xml  activity_my_copy_button.xml  activity_my_move_button.xml  activity_my_remove_button.xml  activity_my_restore_button.xml  activity_my_scan_button.xml  arrow_down_icon.xml  arrow_up_icon.xml  audio_whatsapp_icon.xml  back_arrow_icon.xml  changes_whatsapp_icon.xml  check_icon.xml  circle_dot_other.xml  click_something_icon.xml  close_icon.xml  database_whatsapp_icon.xml  deep_changes_icon.xml  dmax_spots_spot.xml  document_whatsapp_icon.xml  file_duplicate_search_icon.xml  foreground_icon.xml  gif_whatsapp_icon.xml  ic_audiowhatsapp.xml  image_whatsapp_icon.xml  multiple_data.xml  nothing_to_show_icon.xml  notifiaction_design.xml  profile_whatsapp_icon.xml  rate_us_icon.xml  refresh_arrow_icon.xml  remove_file_icon.xml  rounded_corners_progress_bar.xml  scan_icon.xml  sd_card_icon.xml  share_icon.xml  start_whatsapp_icon.xml  sticker_whatsapp_icon.xml  timer_icon.xml  video_whatsapp_icon.xml  voice_whatsapp_icon.xml
app/src/main/res/layout/: activity_after_main_transfer_file_.xml  activity_background_timer.xml  activity_custom_dialog.xml  activity_custom_dialog_changes.xml  activity_custom_dialog_permission.xml  activity_custom_dialog_sd_select.xml  activity_custom_foreground_permission.xml  activity_custom_notification.xml  activity_custom_notification_permission.xml  activity_custom_toast.xml  activity_duplication_list_view.xml  activity_duplication_under_list_view.xml  activity_main_navigation.xml  activity_my_changes_layout.xml  activity_my_list_style.xml  activity_shape_of_toast.xml  activity_show_duplicate_file.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_main_navigation.xml  changes_options_layout.xml  custom_tab.xml  fragment_blank.xml  fragment_duplicate_class.xml  fragment_home.xml  fragment_main_transfer_file.xml  layout_dialog_informationdata.xml  layout_dialog_moreoption.xml  nav_header_main_navigation.xml  normal_changes_layout.xml  setting_layout_design.xml  setting_layout_design_foreground.xml  setting_layout_design_whatsapp.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v23/: layout_dialog_moreoption.xml
app/src/main/res/menu/: activity_main__navigation_drawer.xml  main_navigation.xml  menu_interstitial_ad.xml  menu_interstitial_add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: drawer_item_bg.xml
app/src/test/java/com/sudoajay/whatsapp_storage_transfer/: ExampleUnitTest.java
(+57 files in other folders)
