apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sudoajay.whatapp_media_mover_to_sdcard"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads-lite:18.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.SudoAjay:LoadingAnimation-Android:v3.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    def work_version = "2.2.0"

    // WorkManager
    implementation "androidx.work:work-runtime:$work_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // outside libary
    implementation 'com.github.arcadefire:nice-spinner:1.3.7'
    implementation 'com.github.DavidProdinger:weekdays-selector:1.0.4'

    // fireBase configuration
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
apply plugin: 'com.google.gms.google-services'
