<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/back_Image_View_Change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                app:srcCompat="@drawable/back_arrow_icon" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="80dp"
                android:fontFamily="serif"
                android:paddingTop="3dp"
                android:paddingEnd="30dp"
                android:text="@string/nav_background_Timer"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/head_Text_View"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/background_Timer_Heading"
        android:textColor="@color/textColorOnCustomSpinner"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.049" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/chooseSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/choose_ImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_Text_View"
        app:layout_constraintVertical_bias="0.0"
        app:textTint="@color/textColorOnCustomSpinner" />

    <ImageView
        android:id="@+id/choose_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/timer_icon"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chooseSpinner"
        app:layout_constraintTop_toBottomOf="@+id/head_Text_View"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/click_something_icon"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/repeatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/repeatedly_Text"
        android:textColor="@color/textColorOnCustomSpinner"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseSpinner"
        app:layout_constraintVertical_bias="0.069" />

    <ImageView
        android:id="@+id/repeat_Image_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/timer_icon"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/repeatedlySpinner"
        app:layout_constraintTop_toBottomOf="@+id/repeatTextView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/repeat_icon"
        tools:ignore="VectorDrawableCompat" />


    <org.angmarch.views.NiceSpinner
        android:id="@+id/repeatedlySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/repeat_Image_View"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatTextView"
        app:layout_constraintVertical_bias="0.0"
        app:textTint="@color/textColorOnCustomSpinner" />

    <com.dpro.widgets.WeekdaysPicker
        android:id="@+id/weekdaysPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatedlySpinner"
        app:layout_constraintVertical_bias="0.0"
        app:sunday_first_day="false" />

    <EditText
        android:id="@+id/endlesslyEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/textColorOnCustomSpinner"
        android:backgroundTintMode="@color/textColorOnCustomSpinner"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/endlessly_Date"
        android:inputType="date|number|datetime|text|time"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/textColorOnCustomSpinner"
        android:textColorHint="@color/textColorOnCustomSpinner"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/repeat_Image_View"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekdaysPicker"
        app:layout_constraintVertical_bias="0.178"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <ImageView
        android:id="@+id/repeat_Off_Image_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/timer_icon"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/endlesslyEditText"
        app:layout_constraintTop_toBottomOf="@+id/weekdaysPicker"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@drawable/repeat_off_icon"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingBottom="0dp"
        android:text="@string/Choose_Cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/okButton"
        app:layout_constraintEnd_toStartOf="@+id/okButton"
        app:layout_constraintTop_toTopOf="@+id/okButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="@string/Choose_Ok"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endlesslyEditText"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>