<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.sudoajay.whatapp_media_mover_to_sdcard.After_MainTransferFIle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/back_Image_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="On_Click_Process"
                app:srcCompat="@drawable/back_arrow_icon" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginRight="50dp"
                android:fontFamily="serif"
                android:paddingTop="1dp"
                android:paddingRight="30dp"
                android:text="Select Folder"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/refresh_Image_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="On_Click_Process"
                app:srcCompat="@drawable/refresh_arrow_icon"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/share_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:onClick="On_Click_Process"
                app:srcCompat="@drawable/share_icon"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <Button
        android:id="@+id/file_Size_TextView"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="219dp"
        android:layout_height="60dp"
        android:background="@drawable/activity_my_blank_button"
        android:drawableStart="@drawable/multiple_data"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Data Size : 00 mb"
        android:textAllCaps="false"
        android:textColor="@color/dim_Black_Color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/doit_Button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:alpha="1"
        android:background="@drawable/activity_my_copy_button"
        android:drawableLeft="@drawable/start_whatsapp_icon"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="On_Click_Process"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/dim_Black_Color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <Button
        android:id="@+id/normal_Changes_Button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:alpha="1"
        android:background="@drawable/activity_my_move_button"
        android:drawableLeft="@drawable/changes_whatsapp_icon"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="On_Click_Process"
        android:paddingLeft="12dp"
        android:paddingRight="5dp"
        android:text="Changes"
        android:textAllCaps="false"
        android:textColor="@color/dim_Black_Color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <ImageView
        android:id="@+id/video_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="On_Click_Process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        app:srcCompat="@drawable/video_whatsapp_icon"
        android:tint="@color/dim_Black_Color"/>

    <ImageView
        android:id="@+id/document_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="On_Click_Process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        app:srcCompat="@drawable/document_whatsapp_icon"
        android:tint="@color/dim_Black_Color"/>

    <ImageView
        android:id="@+id/image_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="On_Click_Process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479"
        app:srcCompat="@drawable/image_whatsapp_icon"
        android:tint="@color/dim_Black_Color"/>

    <ImageView
        android:id="@+id/profile_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="On_Click_Process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        app:srcCompat="@drawable/profile_whatsapp_icon"
        android:tint="@color/dim_Black_Color"/>

    <ImageView
        android:id="@+id/sticker_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="On_Click_Process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        app:srcCompat="@drawable/sticker_whatsapp_icon"
        android:tint="@color/dim_Black_Color"/>

    <ImageView
        android:id="@+id/gif_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="On_Click_Process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479"
        app:srcCompat="@drawable/gif_whatsapp_icon"
        android:tint="@color/dim_Black_Color"/>

    <ImageView
        android:id="@+id/database_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="On_Click_Process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        app:srcCompat="@drawable/database_whatsapp_icon"
        android:tint="@color/dim_Black_Color"/>

    <ImageView
        android:id="@+id/audio_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="On_Click_Process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        app:srcCompat="@drawable/audio_whatsapp_icon"
        tools:ignore="VectorDrawableCompat"
        android:tint="@color/dim_Black_Color" />

    <ImageView
        android:id="@+id/voice_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="On_Click_Process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477"
        app:srcCompat="@drawable/voice_whatsapp_icon"
        android:tint="@color/dim_Black_Color"/>

    <TextView
        android:id="@+id/video_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Video"
        android:onClick="On_Click_Process"
        android:textColor="@color/dim_Black_Color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gif_ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_ImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/document_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Document"
        android:onClick="On_Click_Process"
        android:textColor="@color/dim_Black_Color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/database_ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/document_ImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/image_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Image"
        android:onClick="On_Click_Process"
        android:textColor="@color/dim_Black_Color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_ImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profile_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="On_Click_Process"
        android:text="Profile "
        android:textColor="@color/dim_Black_Color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_ImageView" />

    <TextView
        android:id="@+id/sticker_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sticker"
        android:onClick="On_Click_Process"
        android:textColor="@color/dim_Black_Color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sticker_ImageView" />

    <TextView
        android:id="@+id/gif_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Gif"
        android:onClick="On_Click_Process"
        android:textColor="@color/dim_Black_Color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sticker_ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif_ImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/database_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:fontFamily="sans-serif-smallcaps"
        android:onClick="On_Click_Process"
        android:text="Database"
        android:textColor="@color/dim_Black_Color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toEndOf="@+id/sticker_TextView"
        app:layout_constraintTop_toBottomOf="@+id/database_ImageView" />

    <TextView
        android:id="@+id/voice_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="On_Click_Process"
        android:text="Voice"
        android:textColor="@color/dim_Black_Color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voice_ImageView" />

    <TextView
        android:id="@+id/audio_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="On_Click_Process"
        android:text="Audio"
        android:textColor="@color/dim_Black_Color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_ImageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/tick_audio_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        app:srcCompat="@drawable/tick_icon" />

    <ImageView
        android:id="@+id/tick_Video_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        app:srcCompat="@drawable/tick_icon" />

    <ImageView
        android:id="@+id/tick_Document_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        app:srcCompat="@drawable/tick_icon" />

    <ImageView
        android:id="@+id/tick_Image_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/tick_icon" />

    <ImageView
        android:id="@+id/tick_Gif_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/tick_icon" />

    <ImageView
        android:id="@+id/tick_Voice_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/tick_icon" />

    <ImageView
        android:id="@+id/tick_Profile_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/tick_icon" />

    <ImageView
        android:id="@+id/tick_Sticker_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/tick_icon" />

    <ImageView
        android:id="@+id/tick_Database_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/tick_icon" />


</android.support.constraint.ConstraintLayout>
